<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
	<nav>
			<div class="logo">
				<img src="logo.png" alt="logo">

			</div>
			
				<ul class="menu">
					<li>Home</li>
					<li>Services</li>
					<li>Works</li>
					<li>About</li>
					<li>Blog</li>
					<li>Contact</li>


				</ul>

			
			<div class="socials">
				<i class="fab fa-instagram"></i>
				<i class="fab fa-facebook-square"></i>
				<i class="fab fa-twitter-square"></i>

			</div>

		</nav>
	<header>
		



		<div class="center-text">
			<h1>Creative Design</h1>
			<p> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
			<div class="buttons">
				<button>Learn More</button>
				<button>Purchase it</button>

			</div>
		</div>

	</header>


</body>
</html>